digraph "grammar.gdl" {
rankdir = LR

	node1 [ label="<sil>", color=green, shape=box ]

	node1 -> node5 [ label=0.0 ]
	node5 [ label="", color=grey, shape=circle ]

	node5 -> node11 [ label=0.0 ]
	node11 [ label="", color=grey, shape=circle ]

	node11 -> node13 [ label=0.0 ]
	node13 [ label="move", color=green, shape=box ]

	node13 -> node17 [ label=0.0 ]
	node17 [ label="", color=grey, shape=circle ]

	node17 -> node19 [ label=0.0 ]
	node19 [ label="this", color=green, shape=box ]

	node19 -> node27 [ label=0.0 ]
	node27 [ label="", color=grey, shape=circle ]

	node27 -> node29 [ label=0.0 ]
	node29 [ label="plane", color=green, shape=box ]

	node29 -> node2 [ label=0.0 ]
	node2 [ label="<sil>", color=red, shape=box ]

	node29 -> node70 [ label=0.0 ]
	node70 [ label="<sil>", color=green, shape=box ]

	node70 -> node2 [ label=0.0 ]
	node70 -> node70 [ label=0.0 ]
	node27 -> node30 [ label=0.0 ]
	node30 [ label="aircraft", color=green, shape=box ]

	node30 -> node2 [ label=0.0 ]
	node30 -> node78 [ label=0.0 ]
	node78 [ label="<sil>", color=green, shape=box ]

	node78 -> node2 [ label=0.0 ]
	node78 -> node78 [ label=0.0 ]
	node27 -> node31 [ label=0.0 ]
	node31 [ label="fighter", color=green, shape=box ]

	node31 -> node2 [ label=0.0 ]
	node31 -> node84 [ label=0.0 ]
	node84 [ label="<sil>", color=green, shape=box ]

	node84 -> node2 [ label=0.0 ]
	node84 -> node84 [ label=0.0 ]
	node27 -> node32 [ label=0.0 ]
	node32 [ label="jet", color=green, shape=box ]

	node32 -> node2 [ label=0.0 ]
	node32 -> node76 [ label=0.0 ]
	node76 [ label="<sil>", color=green, shape=box ]

	node76 -> node2 [ label=0.0 ]
	node76 -> node76 [ label=0.0 ]
	node19 -> node94 [ label=0.0 ]
	node94 [ label="<sil>", color=green, shape=box ]

	node94 -> node27 [ label=0.0 ]
	node94 -> node94 [ label=0.0 ]
	node17 -> node20 [ label=0.0 ]
	node20 [ label="that", color=green, shape=box ]

	node20 -> node27 [ label=0.0 ]
	node20 -> node66 [ label=0.0 ]
	node66 [ label="<sil>", color=green, shape=box ]

	node66 -> node27 [ label=0.0 ]
	node66 -> node66 [ label=0.0 ]
	node13 -> node92 [ label=0.0 ]
	node92 [ label="<sil>", color=green, shape=box ]

	node92 -> node17 [ label=0.0 ]
	node92 -> node92 [ label=0.0 ]
	node11 -> node14 [ label=0.0 ]
	node14 [ label="place", color=green, shape=box ]

	node14 -> node17 [ label=0.0 ]
	node14 -> node80 [ label=0.0 ]
	node80 [ label="<sil>", color=green, shape=box ]

	node80 -> node17 [ label=0.0 ]
	node80 -> node80 [ label=0.0 ]
	node5 -> node41 [ label=0.0 ]
	node41 [ label="", color=grey, shape=circle ]

	node41 -> node43 [ label=0.0 ]
	node43 [ label="to", color=green, shape=box ]

	node43 -> node45 [ label=0.0 ]
	node45 [ label="", color=grey, shape=circle ]

	node45 -> node51 [ label=0.0 ]
	node51 [ label="catapult", color=green, shape=box ]

	node51 -> node52 [ label=0.0 ]
	node52 [ label="", color=grey, shape=circle ]

	node52 -> node54 [ label=0.0 ]
	node54 [ label="one", color=green, shape=box ]

	node54 -> node2 [ label=0.0 ]
	node54 -> node68 [ label=0.0 ]
	node68 [ label="<sil>", color=green, shape=box ]

	node68 -> node2 [ label=0.0 ]
	node68 -> node68 [ label=0.0 ]
	node52 -> node55 [ label=0.0 ]
	node55 [ label="two", color=green, shape=box ]

	node55 -> node2 [ label=0.0 ]
	node55 -> node72 [ label=0.0 ]
	node72 [ label="<sil>", color=green, shape=box ]

	node72 -> node2 [ label=0.0 ]
	node72 -> node72 [ label=0.0 ]
	node52 -> node56 [ label=0.0 ]
	node56 [ label="three", color=green, shape=box ]

	node56 -> node2 [ label=0.0 ]
	node56 -> node64 [ label=0.0 ]
	node64 [ label="<sil>", color=green, shape=box ]

	node64 -> node2 [ label=0.0 ]
	node64 -> node64 [ label=0.0 ]
	node52 -> node57 [ label=0.0 ]
	node57 [ label="four", color=green, shape=box ]

	node57 -> node2 [ label=0.0 ]
	node57 -> node90 [ label=0.0 ]
	node90 [ label="<sil>", color=green, shape=box ]

	node90 -> node2 [ label=0.0 ]
	node90 -> node90 [ label=0.0 ]
	node51 -> node86 [ label=0.0 ]
	node86 [ label="<sil>", color=green, shape=box ]

	node86 -> node52 [ label=0.0 ]
	node86 -> node86 [ label=0.0 ]
	node45 -> node60 [ label=0.0 ]
	node60 [ label="", color=grey, shape=circle ]

	node60 -> node62 [ label=0.0 ]
	node62 [ label="there", color=green, shape=box ]

	node62 -> node2 [ label=0.0 ]
	node62 -> node88 [ label=0.0 ]
	node88 [ label="<sil>", color=green, shape=box ]

	node88 -> node2 [ label=0.0 ]
	node88 -> node88 [ label=0.0 ]
	node60 -> node63 [ label=0.0 ]
	node63 [ label="here", color=green, shape=box ]

	node63 -> node2 [ label=0.0 ]
	node63 -> node74 [ label=0.0 ]
	node74 [ label="<sil>", color=green, shape=box ]

	node74 -> node2 [ label=0.0 ]
	node74 -> node74 [ label=0.0 ]
	node43 -> node96 [ label=0.0 ]
	node96 [ label="<sil>", color=green, shape=box ]

	node96 -> node45 [ label=0.0 ]
	node96 -> node96 [ label=0.0 ]
	node41 -> node44 [ label=0.0 ]
	node44 [ label="over", color=green, shape=box ]

	node44 -> node45 [ label=0.0 ]
	node44 -> node82 [ label=0.0 ]
	node82 [ label="<sil>", color=green, shape=box ]

	node82 -> node45 [ label=0.0 ]
	node82 -> node82 [ label=0.0 ]
}
