#JSGF V1.0;
grammar deckviewer;

 /**
  *=============================================================================
  *JSGF Grammar for DeckViewer application
  *=============================================================================
  */

/**
 * Parts of speech.
 */

<digit> = zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  |
          ten   ;

<oneToFour> = (one | two | three | four);

<preposition> = to | over;

<pronoun> = this;

/**
 * Deck objects.
 */

<object> = <aircraftSingular> | <aircraftPlural>;

<aircraft> = aircraft;

<aircraftSingular> = this  ( aircraft | f eighteen | c two);

<aircraftPlural> = these ( aircraft | f eighteens | c twos);

/**
 * Deck locations.
 */

<location> = <preposition> ( <elevator> | <parkingRegions> | <genericLocation> );

<catapult> = catapult <oneToFour>;

<catapultGroup> = catapults (one and two | one and three | one and four |
                             two and three | two and four |
                             three and four);

<elevator> = elevator <oneToFour>;

<parkingRegions> = the ( starboard  | 
                         fantail    | 
                         street     | 
                         six pack   | 
                         point      | 
                         patio      | 
                         crotch     | 
                         corral     | 
                         junk yard);

<genericLocation> = there;

/**
 * Connecting...
 */

<action> =  move | place;

/**
 * Public commands.
 */

 <moveCommand> = ( <action> <object> ) | 
                 ( <action> <aircraft> number <digit>);

 <locationCommand> = ( <location> );
 
 <affirmativeCommand> = yes | ok | no;
 
 <launchCommand> = to launch on ( <catapult> | <catapultGroup>);

public <command> =  <moveCommand> | <locationCommand> | <affirmativeCommand> | <launchCommand>;
//public <command> =  <digit> ;