#JSGF V1.0;
grammar deckviewer;

 /**
  *=============================================================================
  *JSGF Grammar for DeckViewer application
  *=============================================================================
  */

/**
 * Parts of speech.
 */

<digit> = oh    |
          zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  |
          ten   ;

<oneToFour> = (one | two | three | four);

<preposition> = to | over;

<pronoun> = this;

/**
 * Deck objects.
 */

<object> = <aircraft>;

<aircraft> =  aircraft | f eighteen | c two;

/**
 * Deck locations.
 */

<location> = <preposition> ( <catapult> | <elevator> | <parkingRegions> | <genericLocation> );

<catapult> = catapult <oneToFour>;

<elevator> = elevator <oneToFour>;

<parkingRegions> = the ( fantail    | 
                         street     | 
                         six pack   | 
                         point      | 
                         patio      | 
                         crotch     | 
                         corral     | 
                         junk yard);

<genericLocation> = there;

/**
 * Connecting...
 */

<action> =  move | place;

/**
 * Public commands.
 */

 <moveCommand> = ( <action> <pronoun> <object> ) | 
                 ( <action> <aircraft> number <digit>);

 <locationCommand> = ( <location> );
 
 <affirmativeCommand> = yes | ok | no;

public <command> =  <moveCommand> | <locationCommand> | <affirmativeCommand>;
