#JSGF V1.0;
grammar deckviewer;

 /**
  *=============================================================================
  *JSGF Grammar for DeckViewer application
  *=============================================================================
  */

/**
 * Parts of speech.
 */

<digit> = oh    |
          zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  ;

<preposition> = to | over;

<pronoun> = this;

/**
 * Deck objects.
 */

<object> = <aircraft>;

<aircraft> =  aircraft;

/**
 * Deck locations.
 */

<location> = <preposition> ( <catapult> | <elevator> | <genericLocation> );

<catapult> = catapult (one | two | three | four);

<elevator> = elevator (one | two | three | four);

<genericLocation> = there;

/**
 * Connecting...
 */

<action> =  move | place;

/**
 * Public commands.
 */

 <moveCommand> = ( <action> <pronoun> <object> ) | ( <action> <aircraft> number <digit>);

 <locationCommand> = ( <location> );

public <command> =  <moveCommand> | <locationCommand>  ;
